<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="拦截号码"
		android:id="@+id/viewitemsbn_tv_phone"
		android:textSize="18sp"
		android:textColor="#FF000000"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="拦截模式"
		android:id="@+id/viewitemsbn_tv_mode"
		android:textSize="18sp"
		android:layout_below="@id/viewitemsbn_tv_phone"
		android:textColor="#FF000000"/>

	<ImageView
		android:id="@+id/viewitemsbn_delect"
		android:layout_alignParentRight="true"
		android:background="@drawable/selector_delect_blacknumber_btn_bg"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

</RelativeLayout>

